{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "DeliveryLogPath": "/home/ovalkin/Рабочий стол/logs",
    "DeliveryOrderPath": "/home/ovalkin/Рабочий стол"
  },
  "ConnectionStrings": {
    "Default": "Filename=../EffectiveMobile.db",
    "Test": "Filename=../../../../EffectiveMobileTest.db"
  }
}
